<h2 class="section-title"><%= @labels['schedule'] %></h2>
<p>Caso queira palestrar ou ministrar um mini-curso, basta <a target='_blank' href='http://bit.ly/submissao-devweek-2016'>submeter sua proposta aqui</a>!</p>

<div id="tabs-container">
    <% @it = 0 %>
    <ul class="tabs-menu">
        <% for day of @schedule: %>
            <% @it++ %>
            <% @date = new Date(day) %>
            <% @date = "#{@date.getDate() + 1} / #{@date.getMonth() + 1}" %>
            <% if @it == 1:  %>
                <li class='current'><a href='#tab-<%= @it %>'><%= @date %></a></li>
            <% else:  %>
                <li><a href='#tab-<%= @it %>'><%= @date %></a></a></li>
            <% end  %>
        <% end %>
    </ul>
    <div class="tab">
        <% @it = 0 %>
        <% for day of @schedule: %>
            <% @it++ %>
            <div id="tab-<%= @it %>" class="tab-content">
                <%- @partial("section/schedule_day.html.eco", { daySchedule: @schedule[day] }) %>
            </div>
        <% end %>
    </div>
</div>
